NODE_ENV = development
PORT= 5001
DATABASE=mongodb+srv://daniel:<password>@sandbox.9htk5ja.mongodb.net/week-14?retryWrites=true&w=majority
DATABASE_PASSWORD=Dani%407mongo
JWT_SECRET=random-secret-key-that-i-am-using-for-this-project
EXPIRES_IN=90d